MODE = production

PORT = 8080

HOME = https://verseify.netlify.app

DB_URI = mongodb+srv://srini:NqQcATU2TGQ3WR94@cluster0.wgb4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = NqQcATU2TGQ3WR94

JWT_SECRET = srisshabhitls

VAPID_PUBLIC_KEY = BL0h-BfUgsUuDiHdDrgSJWI6S3fbkMRPiNDXADF-fUvlmIFHTqvQ3BZovV9XrhmFLOyN0M8xmtgUdFb_6nbOF68
VAPID_PRIVATE_KEY = N27yIkVB8uIeYYzdpAyk5oLtFyc7cez_iDNoficEiB0

EMAIL_USER = srinivasb.temp@gmail.com
EMAIL_PASS = klnl sunw eybg vzcg

GOOGLE_CLIENT_1 = 1021815267089-8i6qp3jiqmf41qsa35oh314nbau3gplu.apps.googleusercontent.com
GOOGLE_CLIENT_2 = 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

RAZORPAY_KEY_ID = rzp_test_Vzhzahc63fCvB1
RAZORPAY_KEY_SECRET = AuwuhVnitJJY1xIGXauZeBeM

CLOUDINARY_CLOUD_NAME = dkuumzmrr
CLOUDINARY_API_KEY = 445975562348929
CLOUDINARY_API_SECRET = 5UOHhqdOjffVYkhujftYFQdkXXk

REDIS_HOST = redis-14356.c14.us-east-1-2.ec2.redns.redis-cloud.com:14356
REDIS_PORT = 14356
REDIS_PASSWORD = 13hLHE7rZ4FSoXQePUyI9lhWCx7IY73R
